{
  "name": "template",
  "version": "1.0.0",
  "description": "template for Frontend",
  "main": "index.js",
  "dependencies": {
    "normalize-scss": "^7.0.1",
    "svg4everybody": "^2.1.9"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-w3c-html-validator": "^2.0.1",
    "node-sass": "^4.14.1",
    "yargs": "^15.3.1"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp --prod"
  },
  "author": "Кособрюхов Арсений",
  "license": "ISC"
}
